# shuren_wechat

./: .gitignore  .project  pom.xml
src/main/java/com/shuren/: ServletInitializer.java  ShurenWechatApplication.java  WebConfiguration.java
src/main/java/com/shuren/bean/resume/: BaseErrorInfo.java  BaseReturns.java  Constant.java  Email.java  ErrorInfos.java  ListReturns.java  ModelReturns.java  UserThreadLocal.java
src/main/java/com/shuren/bean/wechat/base/: AccessToken.java  WeChat.java
src/main/java/com/shuren/bean/wechat/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/shuren/bean/wechat/message/: BaseMessage.java  Image.java  Music.java  (+9 more)
src/main/java/com/shuren/constants/wechat/: Constants.java  EmailConfigProperties.java  WeChatConfigProperties.java
src/main/java/com/shuren/controller/resume/: ArticleController.java  AssesmentController.java  AssesmentResultController.java  AssesmentTypeController.java  AssessmentController.java  AssessmentTypeController.java  BaseController.java  CreditDetailController.java  CreditRuleController.java  ItemController.java  JobExperienceController.java  LanguageCapacityController.java  MessageLogController.java  MsgController.java  PageController.java  PurchaseCreditTypeController.java  ResumeController.java  TrainExperienceController.java  UserBaseinfoController.java  UserExtendinfoController.java
src/main/java/com/shuren/controlller/wechat/: PayController.java  WeChatController.java
src/main/java/com/shuren/interceptor/: CommonInterceptor.java  LoginInterceptor.java
src/main/java/com/shuren/mapper/resume/: ArticleMapper.java  AssessmentMapper.java  AssessmentResultMapper.java  CreditDetailMapper.java  ItemMapper.java  JobExperienceMapper.java  LanguageCapacityMapper.java  LanguagecapacityMapper.java  MessageLogMapper.java  MsgMapper.java  PageMapper.java  ResumeMapper.java  TrainExperienceMapper.java  UserBaseinfoMapper.java  UserExtendinfoMapper.java
src/main/java/com/shuren/mapper/wechat/: AccessTokenMapper.java  OrderMapper.java
src/main/java/com/shuren/pojo/resume/: Article.java  AssesmentResult.java  AssesmentType.java  Assessment.java  AssessmentResult.java  AssessmentType.java  BaseErrorInfo.java  CreditDetail.java  CreditRule.java  ErrorInfos.java  Item.java  JobExperience.java  LanguageCapacity.java  MessageLog.java  Page.java  PurchaseCreditType.java  Resume.java  TrainExperience.java  UserBaseinfo.java  UserExtandinfo.java  UserExtendinfo.java
src/main/java/com/shuren/pojo/wechat/: Order.java
src/main/java/com/shuren/resume/bean/: BaseReturns.java  ListReturns.java  ModelReturns.java
src/main/java/com/shuren/resume/controller/: AssesmentController.java  AssesmentResultController.java  AssesmentTypeController.java  CreditDetailController.java  CreditRuleController.java  ItemController.java  JobExperienceController.java  LanguageCapacityController.java  MessageLogController.java  PageController.java  PurchaseCreditTypeController.java  TrainExperienceController.java  UserBaseinfoController.java
src/main/java/com/shuren/resume/mapper/: PageMapper.java
src/main/java/com/shuren/resume/pojo/: AssesmentResult.java  AssesmentType.java  Assessment.java  CreditDetail.java  CreditRule.java  Item.java  JobExperience.java  LanguageCapacity.java  MessageLog.java  Page.java  PurchaseCreditType.java  TrainExperience.java  UserBaseinfo.java
src/main/java/com/shuren/resume/service/: AssesmentResultService.java  AssesmentTypeService.java  AssessmentService.java  CreditDetailService.java  ItemService.java  JobExperienceService.java  LanguageCapacityService.java  MessageLogService.java  PageService.java  PurchaseCreditTypeServie.java  TrainExperienceService.java  UserBaseinfoService.java
src/main/java/com/shuren/service/resume/: ArticleService.java  AssesmentResultService.java  AssesmentTypeService.java  AssessmentResultService.java  AssessmentService.java  AssessmentTypeService.java  CreditDetailService.java  EmailService.java  ItemService.java  JobExperienceService.java  LanguageCapacityService.java  MessageLogService.java  MsgService.java  PageService.java  PurchaseCreditTypeServie.java  ResumeService.java  TrainExperienceService.java  UserBaseinfoService.java  UserExtendinfoService.java
src/main/java/com/shuren/service/wechat/: MenuService.java  MessageService.java  OrderService.java  PayService.java  ValidateService.java  WeChatService.java
src/main/java/com/shuren/utils/resume/: MailUtils.java
src/main/java/com/shuren/utils/wechat/: DataShapeConvertUtils.java  MessageUtils.java  SecurityUtils.java  ServletResponse.java  SpringUtils.java  StingUtils.java  UrlRequest.java  UrlRequestUtils.java  WeChatUtils.java
src/main/java/com/shuren/wechat/constants/: Constants.java  WeChatConfigProperties.java
src/main/java/com/shuren/wechat/controlller/: WeChatController.java
src/main/java/com/shuren/wechat/mapper/: AccessTokenMapper.java
src/main/java/com/shuren/wechat/service/: MenuService.java  MessageService.java  ValidateService.java  WeChatService.java
src/main/java/com/shuren/wechat/utils/: DataShapeConvertUtils.java  MessageUtils.java  SecurityUtils.java  SpringUtils.java  StingUtils.java  UrlRequestUtils.java  WeChatUtils.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/mapper/: AccessTokenMapper.xml  ArticleMapper.xml  AssessmentMapper.xml  AssessmentResultMapper.xml  CreditDetailMapper.xml  ItemMapper.xml  JobExperienceMapper.xml  LanguageCapacityMapper.xml  LanguagecapacityMapper.xml  MessageLogMapper.xml  MsgMapper.xml  OrderMapper.xml  PageMapper.xml  ResumeMapper.xml  TrainExperienceMapper.xml  UserBaseinfoMapper.xml  UserExtendinfoMapper.xml
src/main/resources/public/: articleDetail.html  example.html  forget.html  index.html  jljldemo.html  login.html  my.html  myTest.html  myjl.html  regist.html  testResult.html  zparticle.html
src/main/resources/public/css/: index.css
src/main/resources/static/: MP_verify_6JByvFTMg4m6SwJ7.txt
src/test/java/com/shuren/: ShurenWechatApplicationTests.java
(+60 files in other folders)
