#配置日志(主要是日志文件位置和日志的级别)
logging.file=F:work/mylog/log.log
logging.level.org.springframework.web=DEBUG
logging.level.org.spring.springboot.dao=DEBUG
#配置servlet容器
server.port=8080
server.session.timeout=3600
spring.

#指定mysql数据库连接信息
spring.datasource.url=jdbc:mysql://119.29.163.75:3306/shuren?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis配置文件mapper.xml位置
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.shuren.pojo.resume
mybatis.type-aliases-package=java.util
mybatis.type-aliases-package=java.lang

#服务器访问的域名地址
wechat.serverUrl=http://15o70y7121.iok.la

#微信
wechat.appId=wxb7400e4cb4c43f21
wechat.appSecret=3d908026b54704429e812509865ecfda

#微信公众号业务
#accessToken接口
wechat.accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#菜单接口
wechat.createMenuUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
wechat.queryMenuUrl=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
wechat.deleteMenuUrl=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN
#获取微信服务器IP地址列表
wechat.serverIp=https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token=ACCESS_TOKEN
#客服消息接口
wechat.customService=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=ACCESS_TOKEN
#上传图片接口
wechat.uploadURL=https://api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE
#view菜单点击的url
wechat.clickToUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_userinfo&state=123#wechat_redirect
#通过code获取网页授权的access_token(此处的access_token与基础接口的access_token不同)
wechat.pageAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code 
#刷新access_token（如果需要）
wechat.refreshPageAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
#获取用户列表
wechat.userGet=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID
#获取用户基本信息
wechat.userInfoUrl=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
#获取jsapi_ticket(建议缓存)
wechat.jsapiTicketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi

#微信支付业务
#提交刷卡支付
wechat.micropay=https://api.mch.weixin.qq.com/pay/micropay
#查询订单
wechatorderquery=.https://api.mch.weixin.qq.com/pay/orderquery
#撤销订单
wechat.reverse=https://api.mch.weixin.qq.com/secapi/pay/reverse
#统一下单
wechat.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#申请退款
wechat.refund=https://api.mch.weixin.qq.com/secapi/pay/refund
#查询退款
wechat.refundquery=https://api.mch.weixin.qq.com/pay/refundquery
#下载对账单
wechat.downloadbill=https://api.mch.weixin.qq.com/pay/downloadbill
#该接口主要用于扫码原生支付模式一中的二维码链接转成短链接(weixin://wxpay/s/XXXXXX)，减小二维码数据量，提升扫描速度和精确度
wechat.shorturl=https://api.mch.weixin.qq.com/tools/shorturl